{
    "name": "GameSceneSaveModule",
    "rootNamespace": "",
    "references": [
        "GUID:ba2f6c8082fa68b45b0e32eb1b701c1c",
        "GUID:f952cb0599c86ac4794b61418ea81496",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}